{
  "name": "caoren-cup-desktop-client",
  "version": "1.6.3",
  "private": true,
  "description": "Caoren Cup fixed-entry Windows desktop client.",
  "main": "src/main.js",
  "scripts": {
    "dev": "electron .",
    "package:win": "electron-builder --win portable",
    "check": "node scripts/check-config.js && node --check src/main.js && node --check src/client-config.js && node --check scripts/check-config.js"
  },
  "author": "CaorenCup",
  "license": "MIT",
  "devDependencies": {
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.caorencup.client",
    "productName": "CaorenCupClient",
    "artifactName": "CaorenCupClient-\u684c\u9762\u5ba2\u6237\u7aef-v${version}.${ext}",
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "win": {
      "target": [
        "portable"
      ],
      "signAndEditExecutable": false
    }
  }
}
